apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: tagpay-development

namespace: tagpay-dev

resources:
  - ../../base

patches:
  - path: namespace-patch.yaml
    target:
      kind: Namespace
  - path: configmap-patch.yaml
    target:
      kind: ConfigMap
  - path: server-patch.yaml
    target:
      kind: Deployment
      name: server
  - path: admin-patch.yaml
    target:
      kind: Deployment
      name: admin
  - path: admin-patch.yaml
    target:
      kind: Service
      name: admin-service
  - path: nginx-patch.yaml
    target:
      kind: Deployment
      name: nginx
  - path: ingress-patch.yaml
    target:
      kind: Ingress

images:
  - name: tagpay-server
    newTag: dev
  - name: tagpay-admin
    newTag: dev
  - name: tagpay-nginx
    newTag: dev

commonLabels:
  environment: development

commonAnnotations:
  environment: development
