apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: tagpay-base

resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - pvc.yaml
  - postgres.yaml
  - redis.yaml
  - server.yaml
  - admin.yaml
  - nginx.yaml
  - ingress.yaml
  - service-account.yaml
  - rbac.yaml
  - network-policy.yaml
  - hpa.yaml
  - pdb.yaml

commonLabels:
  app: tagpay
  version: v1.0.0

commonAnnotations:
  description: "TagPay Financial Services Platform"
  maintainer: "Ralph <https://github.com/wealthralph>"
