apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: server-pdb
  namespace: tagpay
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: tagpay
      component: server
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: admin-pdb
  namespace: tagpay
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: tagpay
      component: admin
---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: nginx-pdb
  namespace: tagpay
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: tagpay
      component: nginx
