apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: tagpay-role
  namespace: tagpay
rules:
  - apiGroups: [""]
    resources: ["configmaps", "secrets"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["pods", "services"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["apps"]
    resources: ["deployments", "replicasets"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tagpay-role-binding
  namespace: tagpay
subjects:
  - kind: ServiceAccount
    name: tagpay-service-account
    namespace: tagpay
roleRef:
  kind: Role
  name: tagpay-role
  apiGroup: rbac.authorization.k8s.io
